{
  "watch": ["src"],
  "ext": "ts,js,json",
  "ignore": [],
  "exec": "ts-node-dev -r tsconfig-paths/register ./src/index.ts | pino-pretty -t -c -i hostname,pid",
  "restartable": "rs",
  "env": {
    "NODE_ENV": "development"
  }
}
